$primary-color: rgba(0,51,102,0.0625)
$title-color : #6A717F

div
  font-family: Arial, serif
  margin: 2em

li
  padding: 10px
  list-style-type: none

li:hover
  background-color: $primary-color

h3
  text-transform: uppercase
  font-weight: normal
  color: $title-color


h2
  color: $title-color
